<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            background-color: yellow;
            color: blue;
        }


        ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
        }


        li {
        float: left;
        }
        

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        }

        li a:hover {
        background-color: #111;
        }
 
                
        .dropbtn {
                background-color: blue;
                color: white;
                font-size: 16px;
                border: none;
                cursor: pointer;
        }


        .dropdown {
                position: relative;
                display: inline-block;
                float: right;

        }

        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        }

        .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
                display: block;
        }

        .dropdown:hover .dropbtn {
                background-color: #3e8e41;
        }
         
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="download.png" alt="">
    <h1 >Flip Kart</h1>
    <ul>
        
        <li><a href="https://www.flipkart.com/audio-video/pr?sid=0pm&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_c0565ccb-653c-48e1-a4dc-54ed660552e0_1_372UD5BXDFYS_MC.9JGNW7M0TUHD&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~All_9JGNW7M0TUHD&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=9JGNW7M0TUHD">elctronic</a></li>
        <li><a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_4adb64a9-b8f8-4bc0-ae09-16e40bf7b7bd_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L0_view-all&cid=CBUR1Q46W5F1">grosary</a></li>
        <li><a href="https://www.flipkart.com/" >home</a></li>

      </ul><br><br>
      <div class="dropdown">
        <button class="dropbtn">login</button>
        <div class="dropdown-content">
        <a href="https://accounts.flipkart.com/?client=cemp-client&redirectURL=httpsmerchant.ekartlogistics.comcallbackappNamemerchant">login </a>
        <a href="#">my profile</a>
        <a href="#">ordrs</a>
        </div>
      </div>
      <img src="11.png" >
      
      



</body>
</html>